૧. ભાઈબંધી

ઉનાળાનો બપોર હતો. જાણે સૂરજદાદા કોપમયાન થઈને પોતાના ફળફળતાં કિરણો વડે આક્રમણ કરીને આખા વગડાને દઝાડી રહ્યા હતા. વશરામની વાડીના ઘટાદાર, મહાકાય વૃક્ષો સૂરજદાદાના આ આક્રમણને પોતાના લીલાછમ પર્ણો વડે ખાળવા પ્રયત્ન કરતાં હતા.

ભોડીનું શરીર મસ્તાન હોવાથી તેનું નામ ભોડી પાડેલું. ભૂરી રૂંવાટી ધરાવતો હતો, તેથી તેનું નામ ભુરીયો પડેલું. ભોડી અને ભૂરિયાને કોસ સાથે જોડી તેની સાથે ભોડી શાંત, કામઠો ભુરીયો રમતિયાળ અને કામનો એક્કો, baneni  દોસ્તી એવી. ગેલ-ગમ્મત કરવો, વશરામ મહાકાય વૃક્ષોની શીતળ છાયામાં કલકલ કરતા પાણીના ધોરિયાની ઠંડી હવામાં રોજના ક્રમ પ્રમાણે પોતાના જીવનના એક અંગ બની ગયેલા 'ભોડી' અને 'ભુરીયા' બળદને હંકારી રહ્યો હતો.

બગલાની પાંખ જેવા ધોળા-ધોળા 'ભોડી' અને 'ભુરીયો' વશરામના બળદો ગામ આખાની શાંન હતા. ગાડા દોડમાં 'ભુરીયા - ભોડી' ની જોડીને આખા વિસ્તારમાં કોઈના બળદો આંબી શકતા નહિ.

સુદૃઢ બાંધાના પડછંદ ભુરીયા - ભોડીને છોકરાની જેમ સાંચવતો. વશરામ માલિકના વફાદાર ભોડી-ભુરીયાની જોડી એટલે પ્રાણી અને મનુષ્ય વચ્ચે બંધાયેલા આ દોસ્તીના સંબંધને ઘણા ઈર્ષ્યાની દ્રષ્ટિએ જોતા.

અને એક દિવસ કોઈની નજર લાગી હોઈ કે ગમે તેમ તે ભોડી-ભૂરિયાની જોડમાંથી 'ભોડી' માંદો પડ્યો. દિવસ-રાત ભોડીની ચાકરી કરી, પણ તે સાજો ન થયો. 'ભુરીયો' પણ તેની સામે જોઈ આખી રાત જાગતો રહેતો. ગમાણમાં પડેલા રજકો પણ સુકાઈ ગયો, પણ ભાઇબંધની માંદગીએ ભૂખ હરિ લીધી હતી. વશરામની પણ આ જ સ્થિતિ હતી.

વશરામ અને ભુરીયાને છોડી અંતે ભોડી ચાલ્યો ગયો. કોઈ દિ' ન રડ્યો હોય એટલું વશરામ રડ્યો. ભુરીયાની આંખમાંથી પણ શ્રાવણ-ભાદરવો વરસવા લાગ્યો. વશરામના મોટાભાઈએ ભુરીયા સાથે નવો બળદ લાવી જોડવા વશરામને સમજાવ્યો, પણ વશરામે ના પાડી. તે ભુરીયાની સેવા કરવા લાગ્યો. ભુરીયો પણ પણ જાને તેની સામે જોઈ મૌન ભાષામાં કહી રહ્યો હતો; "હવે મારી શીદને સેવા કરે છે. બેઠા - બેઠા ખાવું મને નથી ગમતું." માલિકના ઘરનું પાકૃત ખાવું ન ગમતું હોઈ તેમ દહાડે-દિવસે તેનું શરીર લેવાવા માંડ્યું. અંતે તે પણ ફાની દુનિયા છોડી ભોડી પાસે ચાલ્યો ગયો.

પછી તો જમાનો બદલાતા, મોટાભાઈ ટ્રેક્ટર લાવ્યા, પણ વશરામ ભોડી-ભુરીયાની યાદ આવતા હજુ ગળગળો થઇ, છાના ખૂણે રડી લે છે.  